{
  "name": "gehl-protocol-data-collector",
  "version": "0.0.1",
  "description": "digital collection of gehl public life study data",
  "main": "index.js",
  "author": "Sidewalk Labs Eng",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn webpack",
    "build-gcp": "cat config/cloud.env | sed 's/=/: /' > .env.yml && tsc",
    "build-scripts": "tsc -m commonJS --rootDir src --outDir js_scripts",
    "clean": "rm -rf dist/",
    "deploy": "npm run build-gcp && cp package.json dist/sql_database && gcloud beta functions deploy getUuid --env-vars-file .env.yml --trigger-http --runtime nodejs8 --source dist/sql_database",
    "lint": "tsc --noEmit",
    "pg-func": "cat config/cloud.env | sed 's/=/: /' > .env.yml && gcloud beta functions deploy newUserSaveToPostgres --runtime nodejs8 --trigger-http"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.56",
    "@babel/core": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/preset-typescript": "^7.0.0-beta.55",
    "babel-loader": "^8.0.0-beta",
    "firebase-tools": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/pg": "^7.4.10",
    "@types/uuid": "^3.4.3",
    "dotenv": "^6.0.0",
    "firebase": "^5.3.1",
    "pg": "^7.4.3",
    "uuid": "^3.3.2"
  }
}
