{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^28.0.0",
    "firebase": "^5.4.1-0",
    "lodash": "4.17.4",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-circular-progress": "^1.0.1",
    "react-native-paper": "^1.12.0",
    "react-native-svg": "^6.5.2",
    "react-navigation": "2.3.1"
  },
  "devDependencies": {
    "expo-cli": "^1.1.0-beta.5",
    "jest-expo": "^28.0.0"
  }
}
